.media-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}


.media-list li a {
    position: relative;
    width: 100%;
    aspect-ratio: 1/.85;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.media-list li:has(.media-video-thumb) .icon {
    opacity: .6;
    --iconSizePercent: 2.5;
}

.media-list li:has(.media-video-thumb):hover .icon {
    opacity: .8;
}

.media-list li img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s ease-in-out;
}

.media-list li:hover img {
    filter: brightness(0.8);
    scale: 1.05;
}